# MovieNoMocks

./: Dockerfile  README  README.Docker.md  docker-compose.yaml  pom.xml
Results/: testingWithoutMocks.pptx
src/main/java/com/aba/nomocks/: Application.java
src/main/java/com/aba/nomocks/biz/: Movie.java
src/main/java/com/aba/nomocks/controller/: MovieController.java
src/main/java/com/aba/nomocks/dao/: MovieDao.java  MovieDaoMongo.java  MovieDaoMySql.java
src/main/java/com/aba/nomocks/service/: ForPersistingMovies.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/aba/nomocks/controller/: MovieControllerTest.java
src/test/java/com/aba/nomocks/dao/: MovieDaoIntegrationTest.java  MovieDaoMockTest.java  MovieDaoTest.java
src/test/java/com/aba/nomocks/service/: MovieServiceTest.java  MovieServiceTestMock.java
